{
    "name": "@skyvar/knowledge-base",
    "version": "0.0.1",
    "type": "module" ,
    "private": true,
    "scripts": {
        "docs:dev": "vitepress",
        "docs:build": "vitepress build",
        "docs:preview": "vitepress preview"
    },
    "dependencies": {
        "vitepress": "^1.0.0-rc.31",
        "yaml-front-matter": "^4.1.1"
    }
}
